# ==========================
# ===  General settings  ===
# ==========================
# config color of tmux
# Add truecolor support
set-option -g default-terminal "xterm-256color"
# ===   Key bindings     ===
# ==========================
# set prefix key
set -g prefix C-b

# switch panes using vim bindings or arrows
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# saner split pane commands
bind | split-window -h
bind - split-window -v

# no delay for escape key press
set -sg escape-time 0

# reload config file
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded"

# mouse stuff
setw -g mouse on

# automatically set window title
set-window-option -g automatic-rename on
set-option -g status-position top
set-option -g set-titles on

# syncrhonize panes
bind E setw synchronize-panes

# start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# use vim binding in scroll/copy mode
setw -g mode-keys vi

# set scrollback buffer size
set-option -g history-limit 50000

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# load catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

## Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

# install the plugins for tmux right at first start
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run ~/.tmux/plugins/tmux-cpu/cpu.tmux
run ~/.tmux/plugins/tmux-battery/battery.tmux

# escape sequence
setw -g xterm-keys on
set -s escape-time 200                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on
